{
  "name": "RealWorld Example App",
  "image": "mcr.microsoft.com/devcontainers/java:11",
  // "build": {
  //   "context": ".",
  //   "dockerfile": "Dockerfile"
  // },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack"]
    }
  },
  "forwardPorts": [8080]
}
